D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\appsettings.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.staticwebassets.runtime.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.exe
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.deps.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.runtimeconfig.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Project_Prn221_Shop.pdb
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Humanizer.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.csproj.AssemblyReference.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.AssemblyInfoInputs.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.AssemblyInfo.cs
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.csproj.CoreCompileInputs.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.RazorAssemblyInfo.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.RazorAssemblyInfo.cs
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets\msbuild.Project_Prn221_Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_Prn221_Shop.props
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_Prn221_Shop.props
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_Prn221_Shop.props
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\scopedcss\bundle\Project_Prn221_Shop.styles.css
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\scopedcss\projectbundle\Project_Prn221_Shop.bundle.scp.css
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_.72BD125F.Up2Date
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\refint\Project_Prn221_Shop.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.pdb
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\Project_Prn221_Shop.genruntimeconfig.cache
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\obj\Debug\net6.0\ref\Project_Prn221_Shop.dll
D:\FPT\SU24\PRN221\Project_Prn221\Project_Prn221_Shop\bin\Debug\net6.0\libman.json
